[cornucopia]
input.directory = D:/hisilva/temp
input.file = listao.csv
input.type = csv
input.header = false
input.separator = ,

[txt]
out.directory = D:/hisilva/temp
out.file = resultados.txt
out.pattern = UPDATE User SET $0 = '$1' WHERE UserId = $2

[csv]
out.header = true
out.headers = headerA,headerB,headerC
out.directory = D:/hisilva/temp
out.file = resultados.csv
out.pattern = $1, $2, $0

[redis]
out.hostname = 10.10.89.174
out.port = 6379
out.db = 10

[elasticsearch]
out.hostname = 
out.pattern = 