[cornucopia]
input.directory = D:/hisilva/temp
input.file = nobels.txt
input.type = csv
input.header = false
input.separator = ,

[txt]
out.directory = D:/hisilva/temp
out.file = results.txt
out.pattern = in $0 the nobel prize of Physics goes to $1, Chemistry for $2, Medicine for $3, Literature for $4 and Peace for $5.

[csv]
out.header = true
out.headers = headerA,headerB,headerC
out.directory = D:/hisilva/temp
out.file = resultados.csv
out.pattern = $1, $2, $0

[redis]
out.hostname = 10.10.89.174
out.port = 6379
out.db = 10

[elasticsearch]
out.hostname = 
out.pattern = 